create task -n zjb -a 37 -d 4 -t 2019-3-19/17:02:00 -u 201626702039,zjb123456,138 -b 18

用户名后面跟座位title
{
                                "id": "27511",
                                "category_id": "607",
                                "title": "140",
                                "group_id": "74",
                                "x": "108",
                                "y": "28",
                                "w": "2",
                                "h": "2",
                                "state": "1",
                                "gender": 0,
                                "locker": []
                            },
                            {
                                "id": "27509",
                                "category_id": "607",
                                "title": "139",
                                "group_id": "74",
                                "x": "106",
                                "y": "28",
                                "w": "2",
                                "h": "2",
                                "state": "1",
                                "gender": 0,
                                "locker": []
                            },
                            {
                                "id": "27507",
                                "category_id": "607",
                                "title": "138",
                                "group_id": "74",
                                "x": "108",
                                "y": "26",
                                "w": "2",
                                "h": "2",
                                "state": "1",
                                "gender": 0,
                                "locker": []
                            },